h2{
    font-size: 23px;
    text-align: center;
    color:  black;
    border: 4px solid  #d6d29e;
    border-radius: 30px;
    height: auto;
    
}
h3{
    color: black;
    font-size: 10;
}
#intro{
    color: black;
    width: 450px;
    font-size: 14px;

}

body{
    background-color:  #ffe5b4;
    font-style: normal;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#p2{
    color: black;
    font-size: 15px ;
    text-align: right;
}
#p4{
    color: black;
    text-align: right;

}


#y{
    font-size: 15px;
    
}

 #p4:hover, a:hover {
    color: rgb(131, 131, 81);
    text-shadow: 3px solid palevioletred;
  }

#ed{
    
   float:inline-end;
   margin-top: -520px;
   margin-right: 400px
}
#anem{
    
    float:inline-end;
    margin-top: -490px;
    width: 450px;
    font-size: 14px;
 }

#exp{
    
    float:inline-end;
    margin-top: -360px;
    margin-right: 280px
 }

#jobs{
    
    float:inline-end;
    margin-top: -320px;
    width: 450px;
    font-size: 14px;
 }

#h{
    color: black;
    width: 200px;
    font-size: 14px;
}

.shape {
    width: 200px;
    height: 270px;
    background-color:#DFFF00;
    clip-path: circle(40%);
 }
.shape img{
    width: 100%;
    height: auto; /* Maintains aspect ratio */
    display: block; /* Ensures the image is centered */
}
