h2{
    font-size: 23px;
    text-align: center;
    color:  black;
    border: 4px solid skyblue;
    border-radius: 30px;
    height: auto;
    
}
h3{
    color: black;
    font-size: 10;
}
#intro{
    color: black;
    width: 450px;
    font-size: 14px;

}

body{
    background:linear-gradient(skyblue,white);
    background-repeat: no-repeat;
    font-style: normal;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#p2{
    color: black;
    font-size: 15px ;
    text-align: right;
}
#p4{
    color: black;
    text-align: right;

}


#y{
    font-size: 15px;
    
}

 #p4:hover, a:hover {
    color: blue;
    text-shadow: 3px solid palevioletred;
  }

#ed{
    
   float:inline-end;
   margin-top: -520px;
   margin-right: 400px
}
#anem{
    
    float:inline-end;
    margin-top: -490px;
    width: 450px;
    font-size: 14px;
 }

#exp{
    
    float:inline-end;
    margin-top: -360px;
    margin-right: 280px
 }

#jobs{
    
    float:inline-end;
    margin-top: -320px;
    width: 450px;
    font-size: 14px;
 }

#h{
    color: black;
    width: 200px;
    font-size: 14px;
}

.shape {
    width: 200px;
    height: 270px;
    clip-path: circle(50%);
    float: right;
    margin-right: 660px;
    margin-top: 100px;
    transition: transform 0.5s; 
 }
.shape img{
    width: 100%;
    height: auto; /* Maintains aspect ratio */
    display: block; /* Ensures the image is centered */
}

.shape img:hover {
    animation: rotateAnimation 0.3s ease forwards;
}

@keyframes rotateAnimation {
    0% { transform: rotateY(0deg); }
    25% { transform: rotateY(90deg); }
    50% { transform: rotateY(180deg); }
    75% { transform: rotateY(270deg); }
    100% { transform: rotateY(360deg); }
}
